CONFIG_ARCH_HI3xxx=y
CONFIG_MFD_HI6421_PMIC=y
CONFIG_REGULATOR_HI6421=y
CONFIG_MMC_DW=y
CONFIG_MMC_DW_IDMAC=y
CONFIG_MMC_DW_PLTFM=y
CONFIG_MMC_DW_K3=y
CONFIG_MMC_BLOCK_MINORS=32
CONFIG_K3_DMA=y
CONFIG_CPU_IDLE=n
CONFIG_THUMB2_KERNEL=n
