CONFIG_KPROBES=y
CONFIG_UPROBES=y
CONFIG_UPROBE_EVENT=y
CONFIG_HAVE_KPROBES=y
CONFIG_RELAY=y
CONFIG_DEBUG_FS=y
CONFIG_DEBUG_INFO=y
CONFIG_PROFILING=y
CONFIG_TRACEPOINTS=y
CONFIG_ARM_KPROBES_TEST=m
CONFIG_KPROBES_SANITY_TEST=y
CONFIG_PERCPU_RWSEM=y
