# CONFIG_THUMB2_KERNEL is not set
# CONFIG_PROVE_LOCKING is not set
# CONFIG_OPROFILE is not set
# CONFIG_SCHEDSTATS is not set
# CONFIG_TIMER_STATS is not set
# CONFIG_SCHED_DEBUG is not set
# CONFIG_FTRACE is not set
# CONFIG_FUNCTION_TRACER is not set
